version: '3'
services:
  db:
   image: mysql:8.0.16
   environment:
    MYSQL_USER: take
    MYSQL_PASSWORD: Takeru321
    MYSQL_ROOT_PASSWORD: Takeru321
  # localDB接続可能
  # volumes:
  #  - ./db/mysql/volumes:/var/lib/mysql
   ports:
    - '3316:3306'

  web:
    build: 
     context: .
     dockerfile: Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
     - .:/t-farm
    tty: true
    stdin_open: true
    ports:
     - "3000:3000"
    depends_on:
     - db
